T2810 019:719 SEGGER J-Link V6.44f Log File (0001ms, 2226ms total)
T2810 019:719 DLL Compiled: Apr 12 2019 17:17:02 (0001ms, 2226ms total)
T2810 019:719 Logging started @ 2019-05-15 23:06 (0001ms, 2226ms total)
T2810 019:720 JLINK_SetWarnOutHandler(...) (0000ms, 2226ms total)
T2810 019:720 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 21 2019 15:43:57
Hardware: V10.10
S/N: 260113683
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021Device "STM32F410TB" selected.WEBSRV 
Starting webserver (1116ms, 3342ms total)
T2810 019:720 WEBSRV Webserver running on local port 19080 (1116ms, 3342ms total)
T2810 019:720   returns O.K. (1116ms, 3342ms total)
T2810 020:836 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3342ms total)
T2810 020:836 JLINK_TIF_GetAvailable(...) (0001ms, 3343ms total)
T2810 020:837 JLINK_SetErrorOutHandler(...) (0000ms, 3343ms total)
T2810 020:837 JLINK_ExecCommand("ProjectFile = "C:\Users\Jonathan\Desktop\Quadcopter Code Generation\STCubeGenerated FOLDER\STCubeGenerated-20190516T054113Z-001\STCubeGenerated\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F410TB" selected.  returns 0x00 (0028ms, 3371ms total)
T2810 020:873 JLINK_ExecCommand("Device = STM32F410CBTx", ...). Device "STM32F410TB" selected.  returns 0x00 (0013ms, 3384ms total)
T2810 020:886 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3384ms total)
T2810 020:886 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3384ms total)
T2810 020:886 JLINK_GetDLLVersion()  returns 64406 (0000ms, 3384ms total)
T2810 020:902 JLINK_GetDLLVersion()  returns 64406 (0000ms, 3384ms total)
T2810 020:902 JLINK_GetCompileDateTime() (0000ms, 3384ms total)
T2810 020:908 JLINK_GetFirmwareString(...) (0000ms, 3384ms total)
T2810 020:915 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 3385ms total)
T2810 020:942 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3386ms total)
T2810 020:943 JLINK_SetSpeed(50000) (0000ms, 3386ms total)
T2810 020:943 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06458041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06458041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0156ms, 3542ms total)
T2810 021:100 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3542ms total)
T2810 021:100 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3542ms total)
T2810 021:100 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6458041 (0000ms, 3542ms total)
T2810 021:100 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 3542ms total)
T2810 021:100 JLINK_GetDLLVersion()  returns 64406 (0000ms, 3542ms total)
T2810 021:100 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3542ms total)
T2810 021:100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3542ms total)
T2810 021:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3542ms total)
T2810 021:105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3542ms total)
T2810 021:105 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3543ms total)
T2810 021:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3544ms total)
T2810 021:107 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3544ms total)
T2810 021:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3544ms total)
T2810 021:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 3620ms total)
T2810 021:183 JLINK_Halt()  returns 0x00 (0000ms, 3620ms total)
T2810 021:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3620ms total)
T2810 021:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3621ms total)
T2810 021:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3621ms total)
T2810 021:201 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3621ms total)
T2810 021:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3621ms total)
T2810 021:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3621ms total)
T2810 021:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3621ms total)
T2810 021:230 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 3621ms total)
T2810 021:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 3621ms total)
T2810 021:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 3622ms total)
T2810 021:243 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3624ms total)
T2810 021:245 JLINK_Halt()  returns 0x00 (0000ms, 3624ms total)
T2810 021:245 JLINK_IsHalted()  returns TRUE (0000ms, 3624ms total)
T2810 021:251 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3626ms total)
T2810 021:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3626ms total)
T2810 021:253 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 3626ms total)
T2810 021:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3626ms total)
T2810 021:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T2810 021:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2810 021:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3628ms total)
T2810 021:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3628ms total)
T2810 021:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3630ms total)
T2810 021:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3631ms total)
T2810 021:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3631ms total)
T2810 021:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3631ms total)
T2810 021:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3631ms total)
T2810 021:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3631ms total)
T2810 021:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3632ms total)
T2810 021:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3633ms total)
T2810 021:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3633ms total)
T2810 021:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3633ms total)
T2810 021:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3633ms total)
T2810 021:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3633ms total)
T2810 021:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3633ms total)
T2810 021:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3633ms total)
T2810 021:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3634ms total)
T2810 021:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3635ms total)
T2810 021:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3635ms total)
T2810 021:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T2810 021:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3636ms total)
T2810 021:265 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3636ms total)
T2810 021:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3636ms total)
T2810 021:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T2810 021:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T2810 021:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2810 021:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3636ms total)
T2810 021:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3637ms total)
T2810 021:266 JLINK_IsHalted()  returns FALSE (0001ms, 3638ms total)
T2810 021:637 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:639 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:643 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:647 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:649 JLINK_IsHalted()  returns FALSE (0001ms, 3638ms total)
T2810 021:652 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:654 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:656 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:658 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:668 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:670 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:672 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:674 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:676 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:678 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:680 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:684 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:686 JLINK_IsHalted()  returns FALSE (0000ms, 3637ms total)
T2810 021:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3638ms total)
T2810 021:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3637ms total)
T2810 021:689 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3637ms total)
T2810 021:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2810 021:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2810 021:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3638ms total)
T2810 021:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3639ms total)
T2810 021:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T2810 021:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3639ms total)
T2810 021:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3640ms total)
T2810 021:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3641ms total)
T2810 021:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3640ms total)
T2810 021:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3640ms total)
T2810 021:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3640ms total)
T2810 021:757 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T2810 021:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T2810 021:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3643ms total)
T2810 021:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3645ms total)
T2810 021:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3646ms total)
T2810 021:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3645ms total)
T2810 021:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3645ms total)
T2810 021:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3645ms total)
T2810 021:763 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C8 06 00 20 DD 01 00 08 BF 24 00 08 29 21 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3646ms total)
T2810 021:764 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 F8 01 3B 00 F8 01 3B 52 1E F9 D2 70 47 D2 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T2810 021:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T2810 021:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3648ms total)
T2810 021:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3649ms total)
T2810 021:767 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2810 021:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3650ms total)
T2810 021:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3649ms total)
T2810 021:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3649ms total)
T2810 021:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3649ms total)
T2810 021:898 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 F0 00 44 21 F0 00 41 00 94 4F F0 00 0B 23 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3650ms total)
T2810 021:899 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3651ms total)
T2810 021:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3651ms total)
T2810 021:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2810 021:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3652ms total)
T2810 021:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3654ms total)
T2810 021:903 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2810 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2810 021:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3655ms total)
T2810 021:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T2810 021:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3654ms total)
T2810 021:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3654ms total)
T2810 021:910 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 15 4F F0 00 0B D1 07 02 D1 00 18 6D 41 52 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3655ms total)
T2810 021:911 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F4 80 66 06 4F C1 F3 09 01 06 EA 54 56 41 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3656ms total)
T2810 021:912 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3656ms total)
T2810 021:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3656ms total)
T2810 021:912 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3657ms total)
T2810 021:913 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 3658ms total)
T2810 021:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3658ms total)
T2810 021:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3658ms total)
T2810 021:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3658ms total)
T2810 021:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T2810 021:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3658ms total)
T2810 021:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3659ms total)
T2810 021:915 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T2810 021:917 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T2810 021:919 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T2810 021:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3660ms total)
T2810 021:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3659ms total)
T2810 021:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3659ms total)
T2810 021:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3659ms total)
T2810 021:923 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 A0 70 20 70 03 20 70 BD 20 68 80 69 C0 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3660ms total)
T2810 021:924 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 B1 20 46 FF F7 5A FD 20 B1 40 20 60 65 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2810 021:925 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3661ms total)
T2810 021:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2810 021:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3662ms total)
T2810 021:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3664ms total)
T2810 021:928 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T2810 021:930 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T2810 021:932 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T2810 021:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3665ms total)
T2810 021:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3664ms total)
T2810 021:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3664ms total)
T2810 021:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3664ms total)
T2810 021:936 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 28 79 D0 01 20 84 F8 40 00 00 F0 0B FA 06 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3665ms total)
T2810 021:937 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 20 03 90 04 20 04 90 09 48 00 F0 13 F8 07 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2810 021:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2810 021:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3667ms total)
T2810 021:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3669ms total)
T2810 021:941 JLINK_IsHalted()  returns FALSE (0000ms, 3669ms total)
T2810 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 3669ms total)
T2810 021:945 JLINK_IsHalted()  returns FALSE (0000ms, 3669ms total)
T2810 021:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3670ms total)
T2810 021:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3669ms total)
T2810 021:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3669ms total)
T2810 021:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3669ms total)
T2810 021:949 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 3C 01 40 44 38 02 40 00 30 01 40 00 00 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3670ms total)
T2810 021:950 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 47 42 94 38 02 40 FF FC FF 0F 2D E9 F0 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T2810 021:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3671ms total)
T2810 021:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3673ms total)
T2810 021:954 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T2810 021:956 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T2810 021:958 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T2810 021:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3674ms total)
T2810 021:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3673ms total)
T2810 021:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3673ms total)
T2810 021:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3673ms total)
T2810 021:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 D0 14 49 04 2A 0F D0 08 2A 0E D1 0F 4C 24 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 3675ms total)
T2810 021:964 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 F2 88 30 81 42 66 D8 30 68 80 07 F4 D5 0E E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0000ms, 3675ms total)
T2810 021:964 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3675ms total)
T2810 021:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3675ms total)
T2810 021:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3676ms total)
T2810 021:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3677ms total)
T2810 021:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3677ms total)
T2810 021:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3677ms total)
T2810 021:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3677ms total)
T2810 021:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3678ms total)
T2810 021:967 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2810 021:969 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2810 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2810 021:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3679ms total)
T2810 021:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3678ms total)
T2810 021:974 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3678ms total)
T2810 021:974 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3679ms total)
T2810 021:976 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C2 E7 20 68 01 6C 21 F4 80 21 01 64 20 68 01 6C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3680ms total)
T2810 021:977 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 E0 01 20 10 BD 00 20 84 F8 38 00 20 46 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3681ms total)
T2810 021:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T2810 021:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T2810 021:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3682ms total)
T2810 021:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3683ms total)
T2810 021:980 JLINK_IsHalted()  returns FALSE (0001ms, 3684ms total)
T2810 021:983 JLINK_IsHalted()  returns FALSE (0000ms, 3683ms total)
T2810 021:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3684ms total)
T2810 021:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3683ms total)
T2810 021:986 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3683ms total)
T2810 021:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3683ms total)
T2810 021:988 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 84 F8 39 10 00 F0 8F F8 70 BD 00 00 CD 27 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3684ms total)
T2810 021:989 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9D F8 05 00 9D F8 04 10 06 22 00 EB 01 20 20 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2810 021:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3686ms total)
T2810 021:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3686ms total)
T2810 021:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3687ms total)
T2810 021:992 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T2810 022:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3688ms total)
T2810 022:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3687ms total)
T2810 022:001 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3687ms total)
T2810 022:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3687ms total)
T2810 022:002 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 55 FF 06 B0 BD E8 F0 87 30 38 02 40 00 08 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3688ms total)
T2810 022:004 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9C 43 04 62 03 6A 8A 40 13 43 03 62 10 BD 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0000ms, 3689ms total)
T2810 022:004 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3689ms total)
T2810 022:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3689ms total)
T2810 022:004 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3689ms total)
T2810 022:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3690ms total)
T2810 022:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3691ms total)
T2810 022:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T2810 022:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T2810 022:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T2810 022:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3691ms total)
T2810 022:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 3691ms total)
T2810 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 3691ms total)
T2810 022:008 JLINK_IsHalted()  returns FALSE (0000ms, 3691ms total)
T2810 022:010 JLINK_IsHalted()  returns FALSE (0000ms, 3691ms total)
T2810 022:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3692ms total)
T2810 022:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3691ms total)
T2810 022:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3691ms total)
T2810 022:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3691ms total)
T2810 022:015 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 D0 02 20 10 BD 81 68 B1 F5 80 5F 11 D0 01 69 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3692ms total)
T2810 022:016 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 07 00 21 68 30 44 88 60 BD E8 F0 81 FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0000ms, 3692ms total)
T2810 022:016 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3692ms total)
T2810 022:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3692ms total)
T2810 022:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3692ms total)
T2810 022:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T2810 022:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T2810 022:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3693ms total)
T2810 022:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3695ms total)
T2810 022:019 JLINK_IsHalted()  returns FALSE (0000ms, 3695ms total)
T2810 022:021 JLINK_IsHalted()  returns FALSE (0000ms, 3695ms total)
T2810 022:023 JLINK_IsHalted()  returns FALSE (0000ms, 3695ms total)
T2810 022:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3696ms total)
T2810 022:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3695ms total)
T2810 022:026 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3695ms total)
T2810 022:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3695ms total)
T2810 022:028 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 7F 61 08 43 0F D0 BC 48 84 42 02 DC 28 D1 10 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3696ms total)
T2810 022:029 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BF FA 53 EC 1B 2B FD F7 BB FA 53 EC 19 2B FD F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2810 022:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T2810 022:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3698ms total)
T2810 022:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3699ms total)
T2810 022:033 JLINK_IsHalted()  returns FALSE (0000ms, 3700ms total)
T2810 022:035 JLINK_IsHalted()  returns FALSE (0000ms, 3700ms total)
T2810 022:037 JLINK_IsHalted()  returns FALSE (0000ms, 3700ms total)
T2810 022:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3701ms total)
T2810 022:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3700ms total)
T2810 022:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3700ms total)
T2810 022:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3700ms total)
T2810 022:042 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E7 D1 02 2D 36 D0 04 2D 1C D0 06 2D 1C BF BD EC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3701ms total)
T2810 022:043 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A0 F9 E8 64 FE F7 D2 F8 04 F1 F8 09 04 F1 FE 0B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2810 022:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2810 022:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3703ms total)
T2810 022:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3705ms total)
T2810 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 3705ms total)
T2810 022:049 JLINK_IsHalted()  returns FALSE (0000ms, 3705ms total)
T2810 022:051 JLINK_IsHalted()  returns FALSE (0000ms, 3705ms total)
T2810 022:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3706ms total)
T2810 022:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3705ms total)
T2810 022:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3705ms total)
T2810 022:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3705ms total)
T2810 022:056 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 94 ED 0B 1A C1 EE 00 0A 10 EE 90 0A FD F7 F4 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3706ms total)
T2810 022:057 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 EE 82 1A 85 ED 0B 1A C5 ED 08 1A 70 EE 60 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0000ms, 3706ms total)
T2810 022:057 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3706ms total)
T2810 022:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3706ms total)
T2810 022:057 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3706ms total)
T2810 022:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3706ms total)
T2810 022:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3707ms total)
T2810 022:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T2810 022:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T2810 022:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3707ms total)
T2810 022:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3708ms total)
T2810 022:060 JLINK_IsHalted()  returns FALSE (0001ms, 3709ms total)
T2810 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T2810 022:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3709ms total)
T2810 022:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3708ms total)
T2810 022:066 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3708ms total)
T2810 022:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3708ms total)
T2810 022:068 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 24 38 00 08 34 01 00 20 94 05 00 00 10 31 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0001ms, 3709ms total)
T2810 022:069 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3710ms total)
T2810 022:070 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3710ms total)
T2810 022:070 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3710ms total)
T2810 022:070 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3710ms total)
T2810 022:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T2810 022:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3711ms total)
T2810 022:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3712ms total)
T2810 022:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3713ms total)
T2810 022:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T2810 022:075 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2810 022:075 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3712ms total)
T2810 022:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T2810 022:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3713ms total)
T2810 022:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3715ms total)
T2810 022:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3716ms total)
T2810 022:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3715ms total)
T2810 022:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3715ms total)
T2810 022:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3715ms total)
T2810 022:142 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 3716ms total)
T2810 022:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3716ms total)
T2810 022:143 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 3716ms total)
T2810 022:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3717ms total)
T2810 022:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3718ms total)
T2810 022:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T2810 022:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T2810 022:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T2810 022:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 3718ms total)
T2810 022:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3719ms total)
T2810 022:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3721ms total)
T2810 022:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3719ms total)
T2810 022:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R2, 0x00003824)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T2810 022:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2810 022:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3720ms total)
T2810 022:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3721ms total)
T2810 022:150 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T2810 022:165 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:167 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:171 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:173 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:175 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:177 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:179 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:181 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:183 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:185 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:187 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:189 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:191 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:193 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:195 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:197 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:201 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:203 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:206 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:208 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:210 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:220 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:222 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:224 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:226 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:228 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2810 022:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3722ms total)
T2810 022:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3721ms total)
T2810 022:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3721ms total)
T2810 022:231 JLINK_ReadReg(R0)  returns 0xBF2CA81E (0000ms, 3721ms total)
T2810 022:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R2, 0x00003824)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2810 022:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T2810 022:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3723ms total)
T2810 022:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3724ms total)
T2810 022:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3726ms total)
T2810 022:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3724ms total)
T2810 022:238 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3724ms total)
T2810 022:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3724ms total)
T2810 022:296 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3724ms total)
T2810 022:296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3724ms total)
T2810 022:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3796ms total)
T2810 022:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3798ms total)
T2810 022:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 3814ms total)
T2810 022:388  (0016ms, 3814ms total)
T2810 022:388 Closed (0016ms, 3814ms total)
