--cpu=Cortex-M4.fp
"stcubegenerated\startup_stm32f410cx.o"
"stcubegenerated\tj_mpu6050.o"
"stcubegenerated\dwt_stm32_delay.o"
"stcubegenerated\main.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_hal_msp.o"
"stcubegenerated\flight_controller.o"
"stcubegenerated\stm32f4xx_hal_fmpi2c.o"
"stcubegenerated\stm32f4xx_hal_fmpi2c_ex.o"
"stcubegenerated\stm32f4xx_hal_rtc.o"
"stcubegenerated\stm32f4xx_hal_rtc_ex.o"
"stcubegenerated\stm32f4xx_hal_tim.o"
"stcubegenerated\stm32f4xx_hal_tim_ex.o"
"stcubegenerated\stm32f4xx_hal_uart.o"
"stcubegenerated\stm32f4xx_hal_rcc.o"
"stcubegenerated\stm32f4xx_hal_rcc_ex.o"
"stcubegenerated\stm32f4xx_hal_flash.o"
"stcubegenerated\stm32f4xx_hal_flash_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ramfunc.o"
"stcubegenerated\stm32f4xx_hal_gpio.o"
"stcubegenerated\stm32f4xx_hal_dma_ex.o"
"stcubegenerated\stm32f4xx_hal_dma.o"
"stcubegenerated\stm32f4xx_hal_pwr.o"
"stcubegenerated\stm32f4xx_hal_pwr_ex.o"
"stcubegenerated\stm32f4xx_hal_cortex.o"
"stcubegenerated\stm32f4xx_hal.o"
"stcubegenerated\system_stm32f4xx.o"
"stcubegenerated\retarget_io.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf